<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_current_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/widget_bg_error">

    <!-- UV Zahl -->
    <TextView
        android:id="@+id/widget_current_uv_value"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="-"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="#999999"
        android:gravity="center" />

    <!-- Stunde -->
    <TextView
        android:id="@+id/widget_current_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="--:--"
        android:textSize="10sp"
        android:textColor="#666666"
        android:gravity="center" />

</LinearLayout>
